[gd_scene load_steps=6 format=3 uid="uid://bdn27aeyr4ou5"]

[ext_resource type="Script" path="res://main menu/script/join.gd" id="1_hvo4i"]
[ext_resource type="Texture2D" uid="uid://cx3k1e1atqee1" path="res://assests/Background Empty.png" id="1_kq8v2"]

[sub_resource type="SystemFont" id="SystemFont_2ib8b"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_plluh"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_loy1m"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="join" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvo4i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kq8v2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.356863, 0.160784, 0.556863, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_2ib8b")
theme_override_font_sizes/font_size = 62
text = "JOIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -15.0
offset_right = 104.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_plluh")
theme_override_font_sizes/font_size = 30
placeholder_text = "NAME"
alignment = 1

[node name="join_Button" type="Button" parent="."]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.333333, 0.156863, 0.52549, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_loy1m")
theme_override_font_sizes/font_size = 32
text = "JOIN"

[node name="back_Button" type="Button" parent="."]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 125.0
offset_right = 60.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.333333, 0.156863, 0.52549, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_loy1m")
theme_override_font_sizes/font_size = 32
text = "BACK"
